<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <style>
        .clock{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: linear-gradient(155deg, #0057e6, #0068ff);
            box-shadow: 5px 5px 8px #002766, -5px -5px 18px #009bff;
            position: relative;
        }
        .clock::before{
            content: "";
            position: absolute;
            height: calc(50% - 10px);
            top: 50%;
            left: 50%;
            border: 1px solid #fff;
            transform-origin: 100% 0%;
            animation: clock 60s infinite steps(60);
        }
        @keyframes clock {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock"></div>
</body>
</html>